{
  "short_name": "Bami",
  "name": "Bami",
  "description": "Bami",
  "homepage_url": "https://dapp.bami.io",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FDB533",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "256x256"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
